{
  "name": "predraw",
  "version": "0.2.1",
  "description": "Declarative rendering pipeline: JSON in, SVG/PNG/WebP out",
  "license": "MIT",
  "bin": {
    "predraw": "bin/cli.js"
  },
  "files": [
    "bin/",
    "predraw/",
    "predraw/schema/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smm-h/predraw.git"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "svg",
    "render",
    "json",
    "declarative",
    "png",
    "webp",
    "pipeline",
    "text-to-paths",
    "predraw",
    "rlsbl"
  ],
  "author": "smm-h"
}
